#WSGIPythonHome /usr/local/lib/python2.7/dist-packages

#WSGIPythonPath /home/ubuntu/webprojects/daemontest_project/daemontest
#NameVirtualHost *:443

#Listen  443

<VirtualHost *:80>
        ServerName arhamcollections.com
        ServerAlias www.arhamcollections.com

	Redirect / https://www.arhamcollections.com/
</VirtualHost>
<VirtualHost *:443>
        ServerName arhamcollections.com
        ServerAlias www.arhamcollections.com
        ServerAdmin webmaster@localhost


        ErrorLog   /var/log/apache2/daemontest/daemontest_error.log
 	CustomLog   /var/log/apache2/daemontest/daemontest_access.log combined
	<Directory /home/ubuntu/webprojects/daemontest_project/daemontest/daemontest>
        	<Files wsgi.py>
	            Require all granted
        	</Files>
	</Directory>
	SSLEngine on
	SSLCertificateFile   /etc/letsencrypt/live/arhamcollections.com/cert.pem
	SSLCertificateKeyFile  /etc/letsencrypt/live/arhamcollections.com/privkey.pem
	SSLCertificateChainFile /etc/letsencrypt/live/arhamcollections.com/fullchain.pem
	SSLProtocol All -SSLv2 -SSLv3
	SSLHonorCipherOrder on
	SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"
	WSGIProcessGroup daemontest
	WSGIDaemonProcess daemontest  processes=2 threads=12 python-path=/home/ubuntu/webprojects/daemontest_project/daemontest:/usr/local/lib/python2.7/dist-packages
	
        WSGIScriptAlias / /home/ubuntu/webprojects/daemontest_project/daemontest/daemontest/wsgi.py
        <Directory  /home/ubuntu/webprojects/daemontest_project/static_root/admin>
                Require all granted
        </Directory>

        Alias /static /home/ubuntu/webprojects/daemontest_project/static_root
        
	<Directory /home/ubuntu/webprojects/daemontest_project/static_root>
                Require all granted
       </Directory>

</VirtualHost>

