#WSGIPythonHome /usr/local/lib/python2.7/dist-packages
#WSGIPythonPath /home/ubuntu/webprojects/testarhamcollections/project1



<VirtualHost *:80>
        ServerName testarhamcollections.com
        ServerAlias www.testarhamcollections.com
        ServerAdmin webmaster@localhost
       #WSGIScriptAlias / /home/ubuntu/webprojects/testarhamcollections/project1/project1/wsgi.py
        ErrorLog   /var/log/apache2/testarhamcollections/testarhamcollections_error.log
        CustomLog   /var/log/apache2/testarhamcollections/testarhamcollections_access.log combined
	<Directory /home/ubuntu/webprojects/testarhamcollections/project1/project1>
	<Files wsgi.py>
	    Require all granted
	</Files>
	</Directory>
        WSGIProcessGroup project1
        WSGIDaemonProcess project1  processes=2 threads=12 python-path=/home/ubuntu/webprojects/testarhamcollections/project1:/usr/local/lib/python2.7/dist-packages
	WSGIScriptAlias / /home/ubuntu/webprojects/testarhamcollections/project1/project1/wsgi.py
        <Directory  /home/ubuntu/webprojects/testarhamcollections/static_root/admin>
                Require all granted
        </Directory>

        Alias /static /home/ubuntu/webprojects/testarhamcollections/static_root

        <Directory /home/ubuntu/webprojects/testarhamcollections/static_root>
               Require all granted
        </Directory>

</VirtualHost>

